---
- name: Check if the Dynatrace Collector installer is provided locally
  local_action: stat path="{{ playbook_dir }}/roles/{{ dynatrace_collector_role_name }}/files/linux/{{ dynatrace_collector_linux_installer_file_name }}"
  register: dynatrace_collector_installer_provided

- name: Fail if the Dynatrace Collector installer is not provided locally
  fail: msg="The Dynatrace Collector installer is not provided at {{ playbook_dir }}/roles/{{ dynatrace_collector_role_name }}/files/linux/{{ dynatrace_collector_linux_installer_file_name }}."
  when: not dynatrace_collector_installer_provided.stat.exists

- include: linux/install-dependencies-apt.yml
  when: dynatrace_collector_installer_provided.stat.exists and ansible_pkg_mgr == "apt"
- include: linux/install-dependencies-yum.yml
  when: dynatrace_collector_installer_provided.stat.exists and ansible_pkg_mgr == "yum"

- include: linux/install-dynatrace-user.yml
  when: dynatrace_collector_installer_provided.stat.exists

- include: linux/install-dynatrace-collector.yml
  when: dynatrace_collector_installer_provided.stat.exists

- include: linux/remove-dependencies-apt.yml
  when: dynatrace_collector_installer_provided.stat.exists and ansible_pkg_mgr == "apt"
- include: linux/remove-dependencies-yum.yml
  when: dynatrace_collector_installer_provided.stat.exists and ansible_pkg_mgr == "yum"
