---
- name: Check if the Dynatrace Collector installer is provided locally
  local_action:
    module: stat
    path: "{{ playbook_dir }}/roles/{{ dynatrace_collector_role_name }}/files/linux/{{ dynatrace_collector_linux_installer_file_name }}"
  register: dynatrace_collector_installer_file_provided

- name: Check if the Dynatrace Collector installer is provided by URL
  local_action:
    module: get_url
    url: "{{ dynatrace_collector_linux_installer_file_url }}"
    dest: "{{ playbook_dir }}/roles/{{ dynatrace_collector_role_name }}/files/linux/{{ dynatrace_collector_linux_installer_file_name }}"
    force: yes
  register: dynatrace_collector_installer_url_provided
  ignore_errors: true
  when: not dynatrace_collector_installer_file_provided.stat.exists

- name: Fail if the Dynatrace Collector installer is not provided
  fail:
    msg: "The Dynatrace Collector installer is not provided at {{ playbook_dir }}/roles/{{ dynatrace_collector_role_name }}/files/linux/{{ dynatrace_collector_linux_installer_file_name }} and could not be downloaded from {{ dynatrace_collector_linux_installer_file_url }}."
  when: (not dynatrace_collector_installer_file_provided.stat.exists) and (dynatrace_collector_installer_url_provided.failed is defined and dynatrace_collector_installer_url_provided.failed)

- include: linux/install-dependencies-apt.yml
  when: ansible_pkg_mgr == "apt"
- include: linux/install-dependencies-yum.yml
  when: ansible_pkg_mgr == "yum"

- include: linux/install-dynatrace-user.yml
- include: linux/install-dynatrace-collector.yml

- include: linux/remove-dependencies-apt.yml
  when: ansible_pkg_mgr == "apt"
- include: linux/remove-dependencies-yum.yml
  when: ansible_pkg_mgr == "yum"
