---
- name: Check if 'java' is on the PATH
  shell: which java
  sudo: yes
  ignore_errors: yes
  register: which_java_cmd

- name: Install package 'java-1.7.0-openjdk'
  yum: pkg=java-1.7.0-openjdk state=present
  register: java_installed
  when: which_java_cmd.rc != 0
  sudo: yes
